<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

div{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

img{
    border: 1px solid black;
    width: 20%;
    margin-right: 10%;
    margin-top: 10%;
}

header{
    font-weight: bolder;
    font-size: larger;
    font-family: 'Lucida Sans Unicode';
    text-align: center;
}

footer{
    margin-top: 5%;
    text-align: right;
}
.miniPic{
    max-width: 400px;
    max-height: 400px;
    display: flex;
    flex-flow: row nowrap;
    margin-inline-end:  46%;
    position: relative;
}

.bigPic{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

</style>
<body>

<header >
    CATS GALLERY
</header>

    <div>
        <img src="pic1.jpg" class="bigPic">
    </div>

    <div class=" miniPic">
        <img src="pic2.jpg">
        <img src="pic3.jpg">
        <img src="pic4.jpg">
        <img src="pic5.jpg">
        <img src="pic6.jpg">
        <img src="pic7.jpg"> 
    </div>
<footer >
    &copy; mnm
</footer>
</body>
</html>